# Domain
dn: dc=sasldap,dc=com
objectClass: top
objectClass: domain
dc: sasldap

# OU: users
dn: ou=users,dc=sasldap,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

# OU: groups
dn: ou=groups,dc=sasldap,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

# User: sasbind
dn: uid=sasbind,dc=sasldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: sasbind
sn: SAS Bind User
uid: sasbind
userPassword: SAS@ldapB1nd
description: SAS Bind Read-Only User